<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/principal.css">
    <link rel="stylesheet" href="css/contato.css">
    <title>Rafael Souza: Contato</title>
</head>
<body id="contato">
    <header> <!--CABECALHO-->
        <nav> <!--NAVEGACAO-->
            <a id="logo" href="index.html">Rafael Souza</a>
            <ul>
                <li><a href="index.html" class="index">Página Inicial</a></li>
                <li><a href="cursos.html" class="cursos">Cursos</a></li>
                <li><a href="contato.html" class="contato">Contato</a></li>
                <li><a href="treinamento.html" class="treinamento">Treinamento</a></li>
            </ul>
            <div id="chamada">
                <ul>
                    <li><a id="login" href="#">Login</a></li>
                    <li><a id="cadastro" href="#">Inscrição</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </nav> <!--/NAVEGACAO-->
    </header> <!--/CABECALHO-->

    <article>
        <section id="form">
            <h1>Fale com o Rafael!</h1>
            <form action="">
                <label for="nome"><p>Nome:</p></label>
                <input type="text" name="nome" id="nome">
                <label for="email"><p>E-mail:</p></label>
                <input type="email" name="email" id="email">
                <label for="telefone"><p>Telefone:</p></label>
                <input type="tel" name="telefone" id="telefone">
                <label for="mensagem"><p>Mensagem:</p></label>
                <textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea>
                <input type="submit" value="Enviar Mensagem">
            </form>
        </section>
        <section id="secao-foto">
            <img src="images/LOGO_grande.png" alt="logo-rafael">
        </section>
    </article>

    <div class="clear"></div>
        
        <footer>
            <p><a href="index.html">Rafael Souza</a> &copy; Todos os Direitos Reservados</p>
        </footer>
</body>
</html>