<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/principal.css">
    <title>Rafael Souza: Página Inicial</title>
</head>
<body>
    <header> <!--CABECALHO-->
        <nav> <!--NAVEGACAO-->
            <a id="logo" href="index.html">Rafael Souza</a>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="treinamento.html">Treinamento</a></li>
            </ul>
            <div id="chamada">
                <ul>
                    <li><a id="login" href="login.html">Login</a></li>
                    <li><a id="cadastro" href="cadastro.html">Inscrição</a></li>
                </ul>
            </div>

            <div class="clear"></div>
        </nav> <!--/NAVEGACAO-->
    </header> <!--/CABECALHO-->
    
    <article> <!--ARTICLE-->
        <section>
            <a href="">
                <img src="/images/imagem-blog2.png" alt="imagem-blog">
                <h2>O que é Marketing Digital?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum exercitationem vitae aliquam saepe doloribus accusamus repellat itaque repellendus, inventore error labore deserunt eaque omnis quidem harum unde voluptates quam aspernatur.</p>
            </a>
            <div class="clear"></div>
        </section>
        <section>
            <a href="">
                <img src="/images/imagem-blog.png" alt="imagem-blog">
                <h2>O que é Marketing de Afiliados?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum exercitationem vitae aliquam saepe doloribus accusamus repellat itaque repellendus, inventore error labore deserunt eaque omnis quidem harum unde voluptates quam aspernatur.</p>
            </a>
            <div class="clear"></div>
        </section>
        <section>
            <a href="">
                <img src="/images/imagem-blog2.png" alt="imagem-blog">
                <h2>O que é ser Co-Produtor?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum exercitationem vitae aliquam saepe doloribus accusamus repellat itaque repellendus, inventore error labore deserunt eaque omnis quidem harum unde voluptates quam aspernatur.</p>
            </a>
            <div class="clear"></div>
        </section>
        <section>
            <a href="">
                <img src="/images/imagem-blog.png" alt="imagem-blog">
                <h2>O que é são Anúncios e Como Criar?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum exercitationem vitae aliquam saepe doloribus accusamus repellat itaque repellendus, inventore error labore deserunt eaque omnis quidem harum unde voluptates quam aspernatur.</p>
            </a>
            <div class="clear"></div>
        </section>
        <section>
            <a href="">
                <img src="/images/imagem-blog2.png" alt="imagem-blog">
                <h2>O que é Marketing de Afiliados Orgânico?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum exercitationem vitae aliquam saepe doloribus accusamus repellat itaque repellendus, inventore error labore deserunt eaque omnis quidem harum unde voluptates quam aspernatur.</p>
            </a>
            <div class="clear"></div>
        </section>

        <div class="clear"></div>
    </article> <!--/ARTICLE-->

    <aside> <!--ASIDE-->
        

        <div class="clear"></div>
    </aside> <!--/ASIDE-->

</body>
</html>